spring.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/figma_database?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/swagger-ui-figma
